<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição</title>

    <style>
        div{
            background-color: green;
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top:100px ;

            transition: all 1s linear;
            
        }
        div:hover{
            background-color: red;
        }
        a{
            display: inline-block;
            background-color: rgb(14, 122, 23);
            margin-top: 23px;
            margin-left: 280px;
            text-decoration: none;

            transition: all 1s linear;
            
        }
        a:hover{
            background-color: blue;
            text-decoration: underline;
            color: white;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div></div>
    <a href="#">Meu Link</a>
</body>
</html>