<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
           display: flex;
           height: 500px;   
           margin: 20px;
           flex-wrap: wrap;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           align-content: space-between;
           flex-basis: auto;
            background-color:rgba(221, 221, 221, 0.71);
         
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div5{
           align-self: flex-start;
        }
        .div3{
            order: 1;
        }
        .div15{
            order: -1;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
    </div>


</body>
</html>