<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
           display: flex;
           flex-direction: row;
            background-color:rgba(221, 221, 221, 0.71);
            margin: 20px;
        }
        .container div{
            display: flex;
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div1{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div2{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div3{
            flex:1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>


</body>
</html>