<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container{
           display: flex;
           flex-direction: row;
            background-color:rgba(221, 221, 221, 0.71);
            margin: 20px;
        }
        .container2{
            display: flex;
            flex-direction: row-reverse;
            background-color: rgba(255, 145, 0, 0.431);
            margin:20px;
            
        }




        .container div,
        .container2 div{
            background-color: red;
            margin: 20px;
            padding: 20px;
            font-size: 18px;

        }
    </style>
</head>
<body>
 
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


</body>
</html>