<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>

    <style>
        div{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: green;
            box-shadow: 5px 5px 5px #888888;
            border-radius: 250px;
        }
        h1{
            font-size: 4em;
            color: rgb(123, 18, 18);
            background-color: rgba(57, 179, 144, 0.509);
            margin:20px;
            text-align: center;

            box-shadow: -5px 5px 9px black;
            
            text-shadow:1px 1px 8px black ;
            
        }
   
    </style>
</head>
<body>
    <h1>Sombras</h1>
    <div> 
    </div>
</body>
</html>